desaintmartin/helm-kubeval-action/action.yml
name: "Helm Kubeval"
description: "Validate all Kubernetes manifests generated by helm template for all values files in the ci directory of the Helm Chart."
author: "Cedric de Saint Martin"
branding:
  icon: "check"
  color: "green"
inputs:
  path:
    description: "The path to the directory containing your Chart(s)"
    default: "."
    required: false
  output:
    description: "Output format for results"
    default: "stdout"
    required: false
  version:
    description: "Version of Kubernetes to validate against"
    default: "master"
    required: false
  strict:
    description: "Whether to not to check for extra properties"
    default: "true"
    required: false
  openshift:
    description: "Whether to use the schemas from OpenShift rather than Kubernetes"
    default: "false"
    required: false
  ignore_missing_schemas:
    description: "Whether or not to skip custom resources"
    default: "true"
    required: false
runs:
  using: 'docker'
  image: './Dockerfile'
  env:
    CHARTS_PATH: ${{ inputs.path }}
    OUTPUT: ${{ inputs.output }}
    STRICT: ${{ inputs.strict }}
    KUBERNETES_VERSION: ${{ inputs.version }}
    OPENSHIFT: ${{ inputs.openshift }}
    IGNORE_MISSING_SCHEMAS: ${{ inputs.ignore_missing_schemas }}

tkubica12/keep-long-story-long/.github/workflows/kube_kubeval.yaml
- name: test
  uses: desaintmartin/helm-kubeval-action@master
  with:
    path: ./long_introductions/kubernetes/helm/charts/web

SatelliteApplicationsCatapult/cs-stac-indexer/.github/workflows/chart_releaser.yml
- name: Kubernetes Validator
  uses: desaintmartin/helm-kubeval-action@master
  with:
    path: charts